; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
extra_configs = private_config.ini

[env]
src_build_flags =
  '-D WIFI_SSID="${env.wifi_ssid}"'
  '-D WIFI_PWD="${env.wifi_pwd}"'
  '-D KOSTAL_MODBUS_HOSTNAME="${env.kostal_modbus_hostname}"'
  -D KOSTAL_MODBUS_PORT=${env.kostal_modbus_port}
  -D KOSTAL_MODBUS_SLAVE_ID=${env.kostal_modbus_slave_id}
[env:esp32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps =
	emelianov/modbus-esp8266@^4.0.0
	olikraus/U8g2@^2.32.10

monitor_speed = 74880
monitor_filters = esp32_exception_decoder
build_type = debug # for the above filter to work

test_ignore = test_desktop

