; private extention of platformio.ini

[env]
# set some configuration parameters for the program
# see config.hpp for documentation of the various parameters
wifi_ssid = ssid
wifi_pwd = password

kostal_modbus_hostname = hostname
kostal_modbus_port = 1502
kostal_modbus_slave_id = 71

[env:esp32]
upload_port = COM3
monitor_port = COM3
